{
  "name": "skripsi-assets",
  "version": "1.0.0",
  "private": true,
  "description": "Asset generation untuk skripsi StayManager - diagram rendering + UI screenshot capture",
  "scripts": {
    "render": "bash scripts/render-diagrams.sh",
    "render:ps": "pwsh scripts/render-diagrams.ps1",
    "capture": "node scripts/capture-screenshots.mjs",
    "setup": "playwright install chromium"
  },
  "devDependencies": {
    "playwright": "^1.50.0"
  }
}
